<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>bbb5bcb0-3a6b-4f5f-a872-12d017dfa826</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Emily.Clock</RootNamespace>
    <AssemblyName>Emily.Clock</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>Enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AlarmService.cs" />
    <Compile Include="Audio\WavFile.cs" />
    <Compile Include="Audio\WavFileHeader.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Configuration\NightLightConfiguration.cs" />
    <Compile Include="Configuration\WirelessAccessPointConfiguration.cs" />
    <Compile Include="Configuration\DateTimeConfiguration.cs" />
    <Compile Include="Configuration\WirelessClientConfiguration.cs" />
    <Compile Include="Controllers\ConfigurationController.cs" />
    <Compile Include="Controllers\DeviceController.cs" />
    <Compile Include="Controllers\IndexController.cs" />
    <Compile Include="Device\DeviceManagerBase.cs" />
    <Compile Include="Device\Led\ILedManager.cs" />
    <Compile Include="Extensions\ContentAlignmentExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Device\DeviceFeatures.cs" />
    <Compile Include="Device\DevicePreInitializeDelegate.cs" />
    <Compile Include="Device\Display\DisplayManagerBase.cs" />
    <Compile Include="Device\Display\DisplayOptions.cs" />
    <Compile Include="Device\Display\IDisplayManager.cs" />
    <Compile Include="Device\Display\SpiDisplayOptions.cs" />
    <Compile Include="Device\FileStorage\IFileStorageProvider.cs" />
    <Compile Include="Events\ButtonEvent.cs" />
    <Compile Include="Events\DateChangedEvent.cs" />
    <Compile Include="Events\StatusEvent.cs" />
    <Compile Include="Events\TimeChangedEvent.cs" />
    <Compile Include="Extensions\BitmapExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\FontExtensions.cs" />
    <Compile Include="Extensions\TimeSpanExtensions.cs" />
    <Compile Include="Device\Buttons\Bootstrapper.cs" />
    <Compile Include="Device\Buttons\Button.cs" />
    <Compile Include="Device\Buttons\ButtonConfiguration.cs" />
    <Compile Include="Device\Buttons\ButtonManager.cs" />
    <Compile Include="Device\Buttons\ButtonOptions.cs" />
    <Compile Include="Device\Gpio\GpioProvider.cs" />
    <Compile Include="Device\IDeviceManager.cs" />
    <Compile Include="StaticFiles\FileInfo.cs" />
    <Compile Include="StaticFiles\FileProvider.cs" />
    <Compile Include="IO\FileUtils.cs" />
    <Compile Include="Networking\NetworkInterfaceProvider.cs" />
    <Compile Include="Networking\WirelessAccessPointManager.cs" />
    <Compile Include="Networking\WirelessMode.cs" />
    <Compile Include="Networking\WirelessNetworkManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ApplicationInitialization.cs" />
    <Compile Include="LocalTimeProvider.cs" />
    <Compile Include="Device\DeviceInitialization.cs" />
    <Compile Include="Networking\WirelessClientManager.cs" />
    <Compile Include="Networking\NetworkInitialization.cs" />
    <Compile Include="UI\BitmapFactory.cs" />
    <Compile Include="UI\Lights\NightLightColor.cs" />
    <Compile Include="UI\Lights\NightLightColorConverter.cs" />
    <Compile Include="UI\Layout\LayoutUtils.cs" />
    <Compile Include="UI\Lights\NightLightManager.cs" />
    <Compile Include="UI\StatusService.cs" />
    <Compile Include="UI\Controls.cs" />
    <Compile Include="UI\Lights\PanelLight.cs" />
    <Compile Include="UI\Navigation\NavigationDestination.cs" />
    <Compile Include="UI\Navigation\NavigationService.cs" />
    <Compile Include="UI\Padding.cs" />
    <Compile Include="UI\Theme.cs" />
    <Compile Include="UI\Windows\ResetToDefaultsWindow.cs" />
    <Compile Include="UI\Windows\NetworkFailureWindow.cs" />
    <Compile Include="UI\Windows\ConfigurationWindow.cs" />
    <Compile Include="UI\Windows\ClockWindow.cs" />
    <Compile Include="UI\Windows\Window.cs" />
    <Compile Include="UI\Windows\WindowFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\Fonts\Consolas_Regular_10.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fonts\Inter_Medium_14.tinyfnt" />
    <None Include="Resources\Fonts\Inter_Medium_16.tinyfnt" />
    <None Include="Resources\Fonts\Inter_Medium_20.tinyfnt" />
    <None Include="Resources\Fonts\Inter_Medium_72.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Loading_48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Wireless_48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Alarm_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Alarm_22_Outline.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Lightbulb_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Lightbulb_22_Outline.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Restart_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Settings_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Palette_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Check_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Close_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Warning_48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CCSWE.nanoFramework.Collections.Concurrent">
      <HintPath>..\packages\CCSWE.nanoFramework.Collections.Concurrent.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Configuration">
      <HintPath>..\packages\CCSWE.nanoFramework.Configuration.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Core">
      <HintPath>..\packages\CCSWE.nanoFramework.Core.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.DhcpServer">
      <HintPath>..\packages\CCSWE.nanoFramework.DhcpServer.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.DhcpServer.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.FileStorage">
      <HintPath>..\packages\CCSWE.nanoFramework.FileStorage.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.FileStorage.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Hosting">
      <HintPath>..\packages\CCSWE.nanoFramework.Hosting.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Logging">
      <HintPath>..\packages\CCSWE.nanoFramework.Logging.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Mediator">
      <HintPath>..\packages\CCSWE.nanoFramework.Mediator.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Mediator.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Threading">
      <HintPath>..\packages\CCSWE.nanoFramework.Threading.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.Threading.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.WebServer">
      <HintPath>..\packages\CCSWE.nanoFramework.WebServer.1.1.97\lib\netnano1.0\CCSWE.nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.931\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.TimeZones">
      <HintPath>..\packages\MakoIoT.Device.Utilities.TimeZones.1.0.51.19445\lib\MakoIoT.Device.Utilities.TimeZones.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics">
      <HintPath>..\packages\nanoFramework.Graphics.1.2.45\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\packages\nanoFramework.Graphics.1.2.45\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting">
      <HintPath>..\packages\nanoFramework.Hosting.2.0.11\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.203\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.161\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.32\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.7.11\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.139\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.87\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.116\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.47\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.200\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.9.50\build\Nerdbank.GitVersioning.targets')" />
</Project>