<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>bbb5bcb0-3a6b-4f5f-a872-12d017dfa826</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Emily.Clock</RootNamespace>
    <AssemblyName>Emily.Clock</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <UserSecretsId>29166eed-9f81-4d56-a4b2-21d09de5e6ed</UserSecretsId>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AlarmService.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Configuration\NightLightConfiguration.cs" />
    <Compile Include="Configuration\WirelessAccessPointConfiguration.cs" />
    <Compile Include="Configuration\DateTimeConfiguration.cs" />
    <Compile Include="Configuration\WirelessClientConfiguration.cs" />
    <Compile Include="Controllers\ConfigurationController.cs" />
    <Compile Include="Controllers\ControllerBase.cs" />
    <Compile Include="Controllers\DeviceController.cs" />
    <Compile Include="Controllers\StaticContentController.cs" />
    <Compile Include="Device\NeoPixel\INeoPixelManager.cs" />
    <Compile Include="Device\NeoPixel\NeoPixelManagerBase.cs" />
    <Compile Include="Drawing\ColorConverter.cs" />
    <Compile Include="Drawing\HsbColor.cs" />
    <Compile Include="Drawing\HslColor.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Http\MimeType.cs" />
    <Compile Include="IO\IFileStorageProvider.cs" />
    <Compile Include="Mediator\Events\ButtonEvent.cs" />
    <Compile Include="Mediator\Events\DateChangedEvent.cs" />
    <Compile Include="Mediator\Events\StatusEvent.cs" />
    <Compile Include="Mediator\Events\TimeChangedEvent.cs" />
    <Compile Include="Extensions\BitmapExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\FontExtensions.cs" />
    <Compile Include="Extensions\HorizontalAlignmentExtensions.cs" />
    <Compile Include="Extensions\TimeSpanExtensions.cs" />
    <Compile Include="Extensions\VerticalAlignmentExtensions.cs" />
    <Compile Include="Device\Gpio\Button.cs" />
    <Compile Include="Device\Gpio\ButtonManagerBase.cs" />
    <Compile Include="Device\Gpio\GpioProvider.cs" />
    <Compile Include="Device\Gpio\IButtonManager.cs" />
    <Compile Include="Device\IDeviceManager.cs" />
    <Compile Include="UI\HorizontalAlignment.cs" />
    <Compile Include="UI\IDisplayManager.cs" />
    <Compile Include="IO\FileUtils.cs" />
    <Compile Include="Logging\DebugLogger.cs" />
    <Compile Include="Logging\DebugLoggerFactory.cs" />
    <Compile Include="Logging\LoggerFormatter.cs" />
    <Compile Include="Logging\LoggerOptions.cs" />
    <Compile Include="Networking\NetworkInterfaceProvider.cs" />
    <Compile Include="Networking\WirelessAccessPointManager.cs" />
    <Compile Include="Networking\WirelessMode.cs" />
    <Compile Include="Networking\WirelessNetworkManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ApplicationInitialization.cs" />
    <Compile Include="LocalTimeProvider.cs" />
    <Compile Include="Device\DeviceInitialization.cs" />
    <Compile Include="Networking\WirelessClientManager.cs" />
    <Compile Include="Networking\NetworkInitialization.cs" />
    <Compile Include="UI\ContentAlignment.cs" />
    <Compile Include="UI\BitmapFactory.cs" />
    <Compile Include="UI\Lights\NightLightColor.cs" />
    <Compile Include="UI\Lights\NightLightConverter.cs" />
    <Compile Include="UI\VerticalAlignment.cs" />
    <Compile Include="UI\Layout\LayoutUtils.cs" />
    <Compile Include="UI\Lights\NightLightManager.cs" />
    <Compile Include="UI\StatusService.cs" />
    <Compile Include="UI\Controls.cs" />
    <Compile Include="UI\Lights\PanelLight.cs" />
    <Compile Include="UI\Navigation\NavigationDestination.cs" />
    <Compile Include="UI\Navigation\NavigationService.cs" />
    <Compile Include="UI\Padding.cs" />
    <Compile Include="System\Drawing\Rectangle.cs" />
    <Compile Include="System\Drawing\Size.cs" />
    <Compile Include="UI\Theme.cs" />
    <Compile Include="UI\Windows\ResetToDefaultsWindow.cs" />
    <Compile Include="UI\Windows\NetworkFailureWindow.cs" />
    <Compile Include="UI\Windows\ConfigurationWindow.cs" />
    <Compile Include="UI\Windows\ClockWindow.cs" />
    <Compile Include="UI\Windows\Window.cs" />
    <Compile Include="UI\Windows\WindowFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CCSWE.nanoFramework.Collections.Concurrent">
      <HintPath>..\packages\CCSWE.nanoFramework.Collections.Concurrent.0.1.2\lib\CCSWE.nanoFramework.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Configuration">
      <HintPath>..\packages\CCSWE.nanoFramework.Configuration.0.1.12\lib\CCSWE.nanoFramework.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Core">
      <HintPath>..\packages\CCSWE.nanoFramework.Core.0.1.4\lib\CCSWE.nanoFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Mediator">
      <HintPath>..\packages\CCSWE.nanoFramework.Mediator.0.1.8\lib\CCSWE.nanoFramework.Mediator.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Threading">
      <HintPath>..\packages\CCSWE.nanoFramework.Threading.0.1.2\lib\CCSWE.nanoFramework.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.329\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.DhcpServer">
      <HintPath>..\packages\nanoFramework.Iot.Device.DhcpServer.1.2.378\lib\Iot.Device.DhcpServer.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ws28xx.Esp32">
      <HintPath>..\packages\nanoFramework.Iot.Device.Ws28xx.Esp32.1.2.329\lib\Iot.Device.Ws28xx.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device">
      <HintPath>..\packages\MakoIoT.Device.1.0.38.15761\lib\MakoIoT.Device.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.FileStorage">
      <HintPath>..\packages\MakoIoT.Device.Services.FileStorage.1.0.30.57507\lib\MakoIoT.Device.Services.FileStorage.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Interface">
      <HintPath>..\packages\MakoIoT.Device.Services.Interface.1.0.36.21434\lib\MakoIoT.Device.Services.Interface.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Server">
      <HintPath>..\packages\MakoIoT.Device.Services.Server.1.0.33.42549\lib\MakoIoT.Device.Services.Server.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.Invoker">
      <HintPath>..\packages\MakoIoT.Device.Utilities.Invoker.1.0.24.34787\lib\MakoIoT.Device.Utilities.Invoker.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.String">
      <HintPath>..\packages\MakoIoT.Device.Utilities.String.1.0.31.17475\lib\MakoIoT.Device.Utilities.String.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.TimeZones">
      <HintPath>..\packages\MakoIoT.Device.Utilities.TimeZones.1.0.9.41101\lib\MakoIoT.Device.Utilities.TimeZones.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.0.35\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics">
      <HintPath>..\packages\nanoFramework.Graphics.1.1.37\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>..\packages\nanoFramework.Graphics.1.1.37\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.2.0.1\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting">
      <HintPath>..\packages\nanoFramework.Hosting.1.0.25\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.101\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.63\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.13\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.6\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.6.6\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.18\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.37\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.28\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.65\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.23\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.38\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.29\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.10.62\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.104\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>..\packages\nanoFramework.System.Text.RegularExpressions.1.1.37\lib\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.19\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\Fonts\Consolas_Regular_10.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fonts\Inter_Medium_14.tinyfnt" />
    <None Include="Resources\Fonts\Inter_Medium_16.tinyfnt" />
    <None Include="Resources\Fonts\Inter_Medium_20.tinyfnt" />
    <None Include="Resources\Fonts\Inter_Medium_72.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Loading_48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Wireless_48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Alarm_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Alarm_22_Outline.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Lightbulb_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Lightbulb_22_Outline.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Restart_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Settings_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Palette_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Check_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Close_22.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Warning_48.jpg" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>