<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>e68d5a40-e61c-41a5-9b5c-61dcddfd160e</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Emily.Clock.UnitTests</RootNamespace>
    <AssemblyName>NFUnitTest</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <IsTestProject>true</IsTestProject>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>Enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\nano.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationInitializationTests.cs" />
    <Compile Include="Configuration\DateTimeConfigurationValidatorTests.cs" />
    <Compile Include="Extensions\DateTimeExtensionsTests.cs" />
    <Compile Include="Extensions\StringExtensionsTests.cs" />
    <Compile Include="Extensions\TimeSpanExtensionsTests.cs" />
    <Compile Include="Mocks\ConfigurationManagerMock.cs" />
    <Compile Include="Mocks\DeviceManagerMock.cs" />
    <Compile Include="Mocks\LocalTimeProviderMock.cs" />
    <Compile Include="LocalTimeProviderTests.cs" />
    <Compile Include="Mocks\LoggerMock.cs" />
    <Compile Include="Mocks\MediatorMock.cs" />
    <Compile Include="Mocks\NavigationServiceMock.cs" />
    <Compile Include="Mocks\NightLightManagerMock.cs" />
    <Compile Include="Mocks\WindowFactoryMock.cs" />
    <Compile Include="Mocks\WindowMock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Layout\LayoutUtilsTests.cs" />
    <Compile Include="UI\Navigation\NavigationServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emily.Clock\Emily.Clock.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nano.runsettings" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CCSWE.nanoFramework.Collections.Concurrent, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Collections.Concurrent.1.1.73\lib\CCSWE.nanoFramework.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Configuration, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Configuration.1.1.73\lib\CCSWE.nanoFramework.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Core, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Core.1.1.73\lib\CCSWE.nanoFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Hosting, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Hosting.1.1.73\lib\CCSWE.nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Logging, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Logging.1.1.73\lib\CCSWE.nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Mediator, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Mediator.1.1.73\lib\CCSWE.nanoFramework.Mediator.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Threading, Version=1.1.73.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\CCSWE.nanoFramework.Threading.1.1.73\lib\CCSWE.nanoFramework.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.852\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=1.17.7.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.7\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection, Version=1.1.30.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.30\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=1.2.42.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.1.2.42\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=1.2.42.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.Core.1.2.42\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt, Version=2.0.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.2.0.32\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting, Version=2.0.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hosting.2.0.1\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json, Version=2.2.189.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Json.2.2.189\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging, Version=1.1.151.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Logging.1.1.151\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=1.2.31.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.31\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.11.31.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.31\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.7.10.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.7.10\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.63.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.63\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.3.36.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.36\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.TestFramework, Version=3.0.73.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.TestFramework.3.0.73\lib\nanoFramework.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitTestLauncher, Version=0.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.TestFramework.3.0.73\lib\nanoFramework.UnitTestLauncher.exe</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio, Version=1.1.56.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.56\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=1.1.83.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.83\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.91.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.91\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net, Version=1.11.37.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.37\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.192.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.192\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=1.1.50.48563, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.50\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
</Project>