<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>e5ecf74c-39dd-443b-95f9-f2ff2fbed765</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Emily.Clock.App</RootNamespace>
    <AssemblyName>Emily.Clock.App</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>Enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Hardware\ButtonManager.cs" />
    <Compile Include="Hardware\DeviceManager.cs" />
    <Compile Include="Hardware\DisplayManager.cs" />
    <Compile Include="Hardware\FileStorageManager.cs" />
    <Compile Include="Hardware\NeoPixelStripManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emily.Clock\Emily.Clock.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CCSWE.nanoFramework.Collections.Concurrent">
      <HintPath>..\packages\CCSWE.nanoFramework.Collections.Concurrent.1.1.81\lib\CCSWE.nanoFramework.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Configuration">
      <HintPath>..\packages\CCSWE.nanoFramework.Configuration.1.1.81\lib\CCSWE.nanoFramework.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Core">
      <HintPath>..\packages\CCSWE.nanoFramework.Core.1.1.81\lib\CCSWE.nanoFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Hosting">
      <HintPath>..\packages\CCSWE.nanoFramework.Hosting.1.1.81\lib\CCSWE.nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Logging">
      <HintPath>..\packages\CCSWE.nanoFramework.Logging.1.1.81\lib\CCSWE.nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Math">
      <HintPath>..\packages\CCSWE.nanoFramework.Math.1.1.81\lib\CCSWE.nanoFramework.Math.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Mediator">
      <HintPath>..\packages\CCSWE.nanoFramework.Mediator.1.1.81\lib\CCSWE.nanoFramework.Mediator.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.NeoPixel">
      <HintPath>..\packages\CCSWE.nanoFramework.NeoPixel.1.1.81\lib\CCSWE.nanoFramework.NeoPixel.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Threading">
      <HintPath>..\packages\CCSWE.nanoFramework.Threading.1.1.81\lib\CCSWE.nanoFramework.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.864\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.TimeZones, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\MakoIoT.Device.Utilities.TimeZones.1.0.49.8582\lib\MakoIoT.Device.Utilities.TimeZones.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=1.17.11.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection, Version=1.1.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=1.2.45.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.Ili9341.1.2.45\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=1.2.45.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.Ili9341.1.2.45\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Ili9341, Version=0.0.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Graphics.Ili9341.1.2.45\lib\nanoFramework.Graphics.Ili9341.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32, Version=1.6.34.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.6.34\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt, Version=2.0.35.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.2.0.35\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hosting, Version=2.0.7.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Hosting.2.0.7\lib\nanoFramework.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json, Version=2.2.199.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Json.2.2.199\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging, Version=1.1.157.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Logging.1.1.157\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=1.2.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.32\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.11.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.7.11.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.7.11\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.67.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.3.42.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio, Version=1.1.57.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=1.1.87.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.87\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.96.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math, Version=1.5.116.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.116\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net, Version=1.11.43.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.43\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.196\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions, Version=1.1.128.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\nanoFramework.System.Text.RegularExpressions.1.1.128\lib\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=1.1.52.34401, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>